BricksWarehouse.Mobile/BricksWarehouse.Mobile/Views/Control/BeginShippingTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BricksWarehouse.Mobile.Views.Control.BeginShippingTaskPage"
             Title="{Binding Title}"
             BindingContext="{Binding BeginShippingTaskViewModel, Source={StaticResource Locator}}">

    <ScrollView>
        <StackLayout>
            <Button Margin="10, 10, 10, 0" Text="Сканировать QR-код проверка" BackgroundColor="#dc3545" Padding="10" FontSize="Subtitle" HeightRequest="80" TextColor="White"
                Command="{Binding ScanQrCodeCommand}"/>
            <StackLayout>
                <StackLayout Margin="10, 0, 10, 60">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Задание:"></Label>
                        <Label Text="{Binding Number, StringFormat='[{0}]'}" FontSize="Subtitle" />
                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Subtitle" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Погружено товаров: " />
                        <Label Text="{Binding Loaded}" FontAttributes="Bold" />
                        <Label Text=" / " FontAttributes="Bold" />
                        <Label Text="{Binding Count}" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Рег. номер грузовика:" />
                        <Label Text="{Binding TruckNumber}" FontAttributes="Bold" />
                    </StackLayout>
                    <Label Text="После загрузки товара с транспортера на грузовик нажмите на кнопку ниже. Товар в базе данных будет добавлен в задание и удален с места хранения товаров."/>
                    <Label Text="Вид товара для погрузки на грузовик:" />
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{Binding ProductTypeNumber, StringFormat='[{0}]'}" FontSize="Subtitle" />
                        <Label Text="{Binding ProductTypeName}" FontSize="Subtitle" />
                    </StackLayout>
                    <Label Text="Место с товаром, с которого отгружается товар:" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding PlaceNumber, StringFormat='[{0}]'}" FontSize="Subtitle" />
                        <Label Text="{Binding PlaceName}" FontSize="Subtitle" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Заполнение места: " />
                        <Label Text="{Binding CountPlace}" />
                        <Label Text=" / " />
                        <Label Text="{Binding SizePlace}" />
                    </StackLayout>
                </StackLayout>
                <Grid Margin="10, 0, 10, 10">
                    <Button Grid.Column="0" Text="Погружено с транспортера на грузовик" BackgroundColor="#dc3545" Padding="10" FontSize="Subtitle" HeightRequest="80" TextColor="White"
                            Command="{Binding GoEndShippingTaskCommand}"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>