BricksWarehouse/BricksWarehouse.Mobile/BricksWarehouse.Mobile/Views/Edit/ProductTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:BricksWarehouse.Domain.Models;assembly=BricksWarehouse.Domain"
             x:Class="BricksWarehouse.Mobile.Views.Edit.ProductTypePage"
             Title="{Binding Title}"
             BindingContext="{Binding ProductTypeViewModel, Source={StaticResource Locator}}">

    <StackLayout>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Создать" BackgroundColor="#f31731" Padding="10" FontSize="Subtitle" HeightRequest="60" TextColor="White"
                    Command="{Binding AddProductTypeCommand}"/>
            <Button Grid.Column="1" Text="Изменить" BackgroundColor="#f31731" Padding="10" FontSize="Subtitle" HeightRequest="60" TextColor="White"
                    Command="{Binding EditProductTypeCommand}" CommandParameter="{Binding SelectedProductType}"/>
            <Button Grid.Column="2" Text="Удалить" BackgroundColor="#f31731" Padding="10" FontSize="Subtitle" HeightRequest="60" TextColor="White"
                    Command="{Binding DeleteProductTypeCommand}" CommandParameter="{Binding SelectedProductType}"/>
        </Grid>
        <ListView x:Name="ListViewProductTypes" HasUnevenRows="True" IsPullToRefreshEnabled="True"
                  ItemsSource="{Binding ProductTypes}"
                  SelectedItem="{Binding SelectedProductType}"
                  RefreshCommand="{Binding UpdateProductTypesCommand}"
                  IsRefreshing="{Binding RefreshingProductTypes}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:ProductType">
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" FontSize="Body" FontAttributes="Bold" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FormatNumber, StringFormat='Номер формата: {0}'}" FontSize="Body" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Units, StringFormat='Кол-во: {0}'}" FontSize="Body" />
                                    <Label Text="{Binding Volume, StringFormat='Объем: {0} м3'}" FontSize="Body" />
                                    <Label Text="{Binding Weight, StringFormat='Вес: {0} кг'}" FontSize="Body" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>